{
  "scripts": {
    "layer0": "layer0",
    "layer0:dev": "layer0 dev",
    "layer0:build": "layer0 build",
    "layer0:deploy": "layer0 deploy layer0-docs",
    "deploy": "layer0 deploy",
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "name": "layer0-nuxt-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nuxt/core": "^2.14.6"
  },
  "devDependencies": {
    "@layer0/cli": "^3.6.0",
    "@layer0/core": "^3.6.0",
    "@layer0/devtools": "^3.6.0",
    "@layer0/nuxt": "^3.6.0",
    "@layer0/prefetch": "^3.6.0",
    "@layer0/vue": "^3.6.0",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nuxt": "^2.14.6",
    "raw-loader": "^4.0.2"
  }
}
